python3 dnn_test.py --window_size 130 --MERGE 0
python3 dnn_test.py --window_size 130 --MERGE 7
python3 dnn_test.py --window_size 130 --MERGE 9
python3 dnn_test.py --window_size 130 --MERGE 4
python3 dnn_test.py --window_size 130 --MERGE 5
python3 dnn_test.py --window_size 130 --MERGE 6
python3 rnn_test.py --window_size 130 --MERGE 0
python3 rnn_test.py --window_size 130 --MERGE 7
python3 rnn_test.py --window_size 130 --MERGE 9
python3 rnn_test.py --window_size 130 --MERGE 4
python3 rnn_test.py --window_size 130 --MERGE 5
python3 rnn_test.py --window_size 130 --MERGE 6
python3 main.py --window_size 130 --MERGE 0
python3 main.py --window_size 130 --MERGE 7
python3 main.py --window_size 130 --MERGE 9
python3 main.py --window_size 130 --MERGE 4
python3 main.py --window_size 130 --MERGE 5
python3 main.py --window_size 130 --MERGE 6