python3 dnn.py --MERGE 0 --window_size 10 --num_gpu 3
python3 dnn.py --MERGE 7 --window_size 10 --num_gpu 3
python3 dnn.py --MERGE 9 --window_size 10 --num_gpu 3
python3 dnn.py --MERGE 4 --window_size 10 --num_gpu 3
python3 dnn.py --MERGE 6 --window_size 10 --num_gpu 3
python3 dnn.py --MERGE 5 --window_size 10 --num_gpu 3
python3 lstm.py --MERGE 0 --window_size 10 --num_gpu 3
python3 lstm.py --MERGE 7 --window_size 10 --num_gpu 3
python3 lstm.py --MERGE 9 --window_size 10 --num_gpu 3
python3 lstm.py --MERGE 4 --window_size 10 --num_gpu 3
python3 lstm.py --MERGE 6 --window_size 10 --num_gpu 3
python3 rnn.py --MERGE 0 --window_size 10 --num_gpu 3
python3 rnn.py --MERGE 7 --window_size 10 --num_gpu 3
python3 rnn.py --MERGE 9 --window_size 10 --num_gpu 3
python3 rnn.py --MERGE 4 --window_size 10 --num_gpu 3
python3 rnn.py --MERGE 6 --window_size 10 --num_gpu 3
python3 rnn.py --MERGE 5 --window_size 10 --num_gpu 3