python3 rnn_test.py --window_size 50 --MERGE 0 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 1 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 2 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 3 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 4 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 5 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 6 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 7 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 8 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 9 --lr 1e-04 --num_epochs 2
python3 rnn_test.py --window_size 50 --MERGE 10 --lr 1e-04 --num_epochs 2
