python3 rnn_test.py --window_size 10 --MERGE 0
python3 rnn_test.py --window_size 10 --MERGE 7
python3 rnn_test.py --window_size 10 --MERGE 9
python3 rnn_test.py --window_size 10 --MERGE 4
python3 rnn_test.py --window_size 10 --MERGE 5
python3 rnn_test.py --window_size 10 --MERGE 6
python3 rnn_test.py --window_size 90 --MERGE 0
python3 rnn_test.py --window_size 90 --MERGE 7
python3 rnn_test.py --window_size 90 --MERGE 9
python3 rnn_test.py --window_size 90 --MERGE 4
python3 rnn_test.py --window_size 90 --MERGE 5
python3 rnn_test.py --window_size 90 --MERGE 6

